Telemetry is a process of measuring parameters of an object (i.e. a thing,
space, or environmental condition) and transferring the output to other media
through wired-datatransfer- mechanism or wireless communication. In this final
project, telemetry system will be design a device of telemetry system that can
measure temperature use to RF Modul XBEE ZIgbee.By using a telemetry system
is expected to provide convenience for people in temperature monitoring and
warning system. monitoring conducted at the place where the device is located.
Telemetry device consists of hardware and software, On the sending
device contained LM35 temperature sensor is integrated with a microcontroller
ATMega 8535 and then transmitted using XBee Zigbee devices. After a
successful transmission, the receiver section will be accepted by the XBee Zigbee
devices are connected to the PC. And the PC will display for temperature
condition being detected on the user interface and the buzzerand speakerwill be
activated if the temperature in the danger limit.
System testing is done starting from the block power supply, temperature
sensor, buzzer, speaker, microcontroller, RF modules, and PC applications. time
of the second reading after the first data received was of 0,6 seconds. Factors that
failure occurs when a temperature of 60 deliveries was 0,78 % with a maximum
distance was 27 m.

