Free fall motion  is an object motion that falling from a height without
initial velocity and affected by gravity. Free fall motion usually shown by
uniformly accelerated motion  in a vertical line and that falling objects are not
pushed by force but fall by itself.
In this final  has made a free fall motion system to measure the value of
kinetic energy, potential and mechanical energy by using atmega 32 as central
data processor and ultrasonic sensor used as the height detector. This system is
packaged attractively with LCD display, physical shape of the device shaped as
high as 1.1 meters, so students can see the result of  energies from free fall motion
on the LCD.
From the experiment that have been done, which the energy value each the
variation result of the height and the mass object that used. Gravity which used is
also different.
Keywords : ultrasonic sensors , kinetic energy , potential , mechanical

