In this final project we will discuss how integer programming models, tabu
search, and transportation models have been used to solve a solution to nurse
scheduling problem at a hospital. Integer programming have been used at the
problem of feasibility. Then tabu search have been used to solve scheduling
problem, and transportation models have been used at the allocation of day shift
from that schedules.

