By :
Information Systems Of Public Service In Electrical Contractor CV. Indo
Perkasa At Purwokerto made to assist and facilitate the customer ordering
process. This public service information systems used to handle ordering a new
installation, power changes and disassembly the electrical installation. Data
processing in CV. Indo Perkasa is still done manually. It is easy for data loss
occurs. Another difficulty is the customer when doing reservation should find a
contractor to do the installation.
The system is designed to manage customer data, new installation, power
changes, disassembly, power, charge, details of rates and data service units, the
system is also capable of displaying graphics and print reservation booking list.
Information Systems Of Public Service In Electrical Contractor CV. Indo
Perkasa At Purwokerto built using the programming language PHP with
CodeIgniter framework and the Apache Web Server and MySQL databases.
Keywords: Public Services Information System, PHP, CodeIgniter.

