SMA NEGERI 1 PAJANGAN
The development of information technology for the past few time, so it has
offered the society to take advantage of its easiness. Acceptance of new student is
a rountine activity every year in each school, especially in SMA Negeri 1
Pajangan. This SMA still uses procedures for its enrolment, such as purchasing
the enrolment form, returning the completed form, see the announcements at
school, while the committee made a note and organizing them using Microsoft
Excel.
This acceptance of new student information system bases on web with
gateway SMS facility SMA Negeri 1 Pajangan made for give easier to prospective
students and new admissions committee. This system use pure PHP programming
language, MySQL for manage database, and gammu for gateway SMS facility.
This system is designed for manage prospective students data, parents
data,  grades SKHUN data. The prospective student registering ang then complete
data on website, the last they can see announcement of acceptance via SMS
service or website.
Keywords: Information System, Acceptance of New Student, Web, PHP,
Gateway SMS

