One of the most annoying environmental impact is noise and the main
noise source is traffic. The research aim to know whether a viable campus south
of MIPA UGM is used as a place of learning that is condisive or not. The
equipment used in the study is Sound Level Meter (SLM), SLM is used in the
study to measure noise level. The region location is used noise level devided by
four location, there are location A, B, C,  and D. Each location is used noise level
data appropriate times has determined. According to KEPMENAKER No.Kep-51
MEN/1999 the zone which is recomendated for education place is Zone B 45-55dB. Data
result on campus south of MIPA UGM almost noise level more intensity which
recomendated. From here can conclude that the building campus south of MIPA UGM
include as a place of learning not condusive because the atmosphere of campus is noise.
The recommendated technique to lower the noise level is method around building campus
which appear traffic is made embankment from a heap of soil or material until to can
lower noise source from traffic.
Keyword : campus south of MIPA UGM, noise level, Sound Level Meter

