Transition of traditional societies lifestyle to modern societies lifestyle will
affect to food consumption patterns. Modern society that lived practically difficult
to avoid the fast food. Fast food has some advantages, such as fast food can be made
quickly. The development of mobile phone technology that has been integrated with
Location Based Service can facilitate to build ordering burger application.
In this study, we will build an ordering of burger mobile application which
use a location based services on mobile phones based on Android. This system is
named "Pemesanan". This system using android Java , PHP , and Javascript which
divided become to two parts, ie the mobile application and web systems. Mobile
applications using the Android Java programming language while web applications
using PHP and Javascript. If it seen from the classification of the users group, this
system is implemented into 3 kinds of users, ie members, operators and
administrator. Classification of them aims to distinguish process which can done by
each users.
Systems have been built according to the design which is able to integrate
the burger outlet location to the point of the user's location.  Users also can order of
burger on a mobile application if already registered as a member and deposit
balances have been filled. An order which can be done by the member for each
transaction is at least fifteen thousand rupiah.
Keywords : Fast food, Location Based Service, Pemesanan Burger

