by
Final assignment at Chemistry Department has three stages of process, those
are final assignment, seminar of final assignment, and undergraduate thesis
examination. Each of stage has their own registration model, one of the stage
currently applies computerized model. To support the operations of final
assignment, final assignment information system has built.
Final assignment information System is a web-based application, built using
PHP programming language with Laravel framework and Javascript. This system
utilizes MySQL to handle database and also developed with AJAX features to gain
more interactivess.
This ability of this system is used in final assigment registration, final
assignment, seminar of final assignment, seminar of final assignment, and
undergraduate tehsis examination.  Based on results of testing final assignment
information system by the authorities, this system has been in accordance with
existing cases in Chemistry Department, can comply the needs and produce
necessary information
MySQL, and Laravel

