xx 
 
 
Bimajaya shop is the one of second hand bicycle shop in jogjakarta
founded in 1980. During this time,on site ordering transaction make difficult in
expanding this business. It is not only make difficult for customer, but also for the
owner to monitor business progression.
Because of that , sales information system is made ,so it can handle
ordering process,selling transaction,making transaction report, and selling graphic
annually. There are manufacturing goods and customer data processing for
administrator and it can be an operator all at once in this system. The
implementation of making this system is using apache web server, mysql as dbms,
and php as programming language with codeigniter.
From the implementation result is got information that the system can used
for documenting transactions, ordering, product data, and customer data. Beside
that, this system show reports and graphic which can be printed into pdf form.
Reports which are showed such as transaction report for certain period and an
amount per category which is sold in certain period
 
 
 

